{
  "name": "web3-exposed-to-aqua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:tests:eth": "cd tests && aqua -i eth_tests.aqua -o eth_tests.air -a && cd .. && for i in tests/eth_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWJAnmUYiooaAtZhfBBn4CrExBZ4km34tEZh3Ceux3kWhc\"}' --generated; done",
    "start:tests:utils": "cd tests && aqua -i utils_tests.aqua -o utils_tests.air -a && cd .. && for i in tests/utils_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWGWTNW9Y2ey8oDEu4rLQsU3R7hGgQS97nR5oPW5VQKyR3\"}' --generated; done",
    "start:tests:web3": "cd tests && aqua -i web3_tests.aqua -o web3_tests.air -a && cd .. && for i in tests/web3_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWGWTNW9Y2ey8oDEu4rLQsU3R7hGgQS97nR5oPW5VQKyR3\"}' --generated; done",
    "start:tests:bzz": "cd tests && aqua -i bzz_tests.aqua -o bzz_tests.air -a && cd .. && for i in tests/bzz_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWJkUtZyyAjyfe7paQJXrXopxQJ9HKL9hGnbckSy2Cyc4L\"}' --generated; done",
    "start:tests:iban": "cd tests && aqua -i iban_tests.aqua -o iban_tests.air -a && cd .. && for i in tests/iban_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWJkUtZyyAjyfe7paQJXrXopxQJ9HKL9hGnbckSy2Cyc4L\"}' --generated; done",
    "start:tests:abi": "cd tests && aqua -i abi_tests.aqua -o abi_tests.air -a && cd .. && for i in tests/abi_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWJkUtZyyAjyfe7paQJXrXopxQJ9HKL9hGnbckSy2Cyc4L\"}' --generated; done",
    "start:tests:contract": "cd tests && aqua -i contract_tests.aqua -o contract_tests.air -a && cd .. && for i in tests/contract_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWGNiW81V9m5RETrj1Ymrj33oB9JSSzMm5NvyuWf44zbKe\"}' --generated; done",
    "start:tests:personal": "cd tests && aqua -i personal_tests.aqua -o personal_tests.air -a && cd .. && for i in tests/personal_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWJkUtZyyAjyfe7paQJXrXopxQJ9HKL9hGnbckSy2Cyc4L\"}' --generated; done",
    "start:tests:accounts": "cd tests && aqua -i accounts_tests.aqua -o accounts_tests.air -a && cd .. && for i in tests/accounts_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWJkUtZyyAjyfe7paQJXrXopxQJ9HKL9hGnbckSy2Cyc4L\"}' --generated; done",
    "start:tests:shh": "cd tests && aqua -i shh_tests.aqua -o shh_tests.air -a && cd .. && for i in tests/shh_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWJkUtZyyAjyfe7paQJXrXopxQJ9HKL9hGnbckSy2Cyc4L\"}' --generated; done",
    "start:tests:ens": "cd tests && aqua -i ens_tests.aqua -o ens_tests.air -a && cd .. && for i in tests/ens_tests.air/*.air; do fldist run_air -p $i -d '{\"node\":\"12D3KooWGWTNW9Y2ey8oDEu4rLQsU3R7hGgQS97nR5oPW5VQKyR3\"}' --generated; done",
    "compile:ts": "aqua -i ./src/aqua/ -o ./src/compiled",
    "compile:tests": "cd tests && aqua -i bzz_tests.aqua -o bzz_tests.air -a && aqua -i utils_tests.aqua -o utils_tests.air -a && aqua -i eth_tests.aqua -o eth_tests.air -a && aqua -i bzz_tests.aqua -o bzz_tests.air -a && aqua -i web3_tests.aqua -o web3_tests.air -a && aqua -i accounts_tests.aqua -o accounts_tests.air -a && aqua -i contract_tests.aqua -o contract_tests.air -a  && aqua -i ens_tests.aqua -o ens_tests.air -a && aqua -i iban_tests.aqua -o iban_tests.air -a  && aqua -i personal_tests.aqua -o personal_tests.air -a && aqua -i shh_tests.aqua -o shh_tests.air -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntrotner/web3-exposed-to-aqua.git"
  },
  "author": "Nikita Trotner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntrotner/web3-exposed-to-aqua/issues"
  },
  "homepage": "https://github.com/ntrotner/web3-exposed-to-aqua#readme",
  "dependencies": {
    "@fluencelabs/aqua": "^0.5.0-247",
    "@fluencelabs/fluence": "^0.15.2",
    "@fluencelabs/fluence-network-environment": "^1.0.13",
    "ts-node": "^10.4.0",
    "web3": "^1.6.1",
    "web3-eth-iban": "^1.6.1"
  }
}
